# dummyapp-dockerfile

./: Dockerfile  README.md  docker-env-settings  pom.xml
influxdb/: create_local_metaDatadb.sh  influx_docker_local.sh  measurementdb.txt
solace/: README.MD
src/main/java/com/bosch/app/: Application.java  ConsumerListener.java  ProducerService.java  SolaceConfiguration.java
src/main/java/com/bosch/app/influx/: InfluxDbAccessor.java  InfluxDbConfig.java
src/main/java/com/bosch/app/influx/entities/: AbstractEntity.java  AbstractTable.java  MeasurementTable.java  TableNames.java
src/main/java/com/bosch/app/influx/schema/: MetaData.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
src/test/java/com/bosch/app/: SolaceAmqpSampleApplicationTests.java
wiki/: build.md  development.md
