solace.host=amqp://localhost:5672
solace.username=cornerstone
solace.password=LikeABosch123
solace.queue.list=radium3,radium4

spring.influx.password=6TSw2Gz1du
spring.influx.user=admin
spring.influx.url=http://localhost:8090
spring.influx.databaseName=measurementdb
spring.influx.retentionPolicy=autogen


management.metrics.export.influx.uri=http://localhost:8090
