server.port=9100
logging.level.org.solacesystems.jms=info
logging.level.org.springframework.jms=info

management.endpoints.beans.enabled=true
management.endpoints.web.exposure.includ= heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
management.metrics.export.influx.enable=true
management.metrics.export.influx.db=springboot
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=6TSw2Gz1du
management.metrics.enable.all=false
#management.metrics.enable.jvm=true